upstream marketplace {
    server web:8000;
}

server {

    listen 443 ssl http2;
    server_name german.anufrikov.com;
    ssl_certificate /etc/letsencrypt/live/german.anufrikov.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/german.anufrikov.com/privkey.pem;
    location / {
        proxy_pass http://marketplace;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/app/media/;
   }

   location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

}